{
  "name": "GastroNeo – Restaurante del Futuro",
  "short_name": "GastroNeo",
  "description": "App de restaurante con menú digital, reservas inteligentes, sistema de fidelización GastroPass y gestión disciplinaria para empleados.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1A0A10",
  "theme_color": "#FF2A6D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "es",
  "categories": ["food", "lifestyle", "business"],
  "screenshots": [
    {
      "src": "screenshot-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "mobile"
    }
  ]
}
